.
├── Cargo.lock
├── Cargo.toml
├── LICENSE
├── README.md
├── backend
│   ├── canisters
│   │   └── sns_neuron_controller
│   ├── external_canisters
│   │   ├── icp_ledger
│   │   ├── icrc_ledger
│   │   ├── nns_governance
│   │   ├── sns_governance
│   │   ├── sns_index
│   │   ├── sns_ledger
│   │   ├── sns_rewards
│   │   ├── sns_root
│   │   └── sns_swap
│   ├── integration_testing
│   │   ├── Cargo.toml
│   │   ├── pocket-ic
│   │   ├── src
│   │   └── wasms
│   └── libraries
│       ├── candid_gen
│       ├── canister_client
│       ├── canister_client_macros
│       ├── canister_logger
│       ├── canister_state_macros
│       ├── canister_time
│       ├── canister_timer_jobs
│       ├── canister_tracing_macros
│       ├── http_request
│       ├── ledger_utils
│       ├── serializer
│       ├── sha256
│       ├── stable_memory
│       ├── types
│       └── utils
├── build
│   ├── Dockerfile_backend
│   ├── docker-entrypoint.sh
│   └── docker.yaml
├── canister_ids.json
├── client
│   ├── cecil_dao_website
│   │   ├── README.md
│   │   ├── eslint.config.js
│   │   ├── index.html
│   │   ├── package.json
│   │   ├── postcss.config.js
│   │   ├── public
│   │   ├── src
│   │   ├── tailwind.config.js
│   │   ├── tsconfig.app.json
│   │   ├── tsconfig.json
│   │   ├── tsconfig.node.json
│   │   └── vite.config.ts
│   ├── ui
│   │   ├── assets
│   │   ├── gldt
│   │   ├── header
│   │   ├── layout
│   │   ├── principal
│   │   ├── theme.js
│   │   └── tooltip
│   └── utils
│       ├── SafeHydrate.js
│       ├── agents
│       ├── hooks
│       ├── misc
│       └── queries
├── dfx.json
├── file_structure.txt
├── package.json
├── proposal_backend_template.md
├── proposal_frontend_template.md
├── scripts
│   ├── build_canister.sh
│   ├── canister-deploy
│   │   └── deploy-sns_neuron_controller.sh
│   ├── canister_prebuilds.sh
│   ├── ci-cd
│   ├── deploy_backend_canister.sh
│   ├── extract_commit_tag_data_and_commit_sha.sh
│   ├── frontend-deploy
│   │   ├── frontend_config.json
│   │   ├── sns_commit_assets.sh
│   │   ├── sns_frontend_deploy.sh
│   │   └── sns_prepare_assets.sh
│   ├── generate_did.sh
│   ├── parse_changelog.sh
│   ├── prepare_proposal_summary.sh
│   └── prepare_sns_canister_ids.sh
└── sns
    ├── create-nns-proposal.sh
    ├── create-sns-testflight.sh
    ├── logo.png
    └── sns_init.yaml

55 directories, 44 files
